@media screen and (max-width: 1440px) {

    .masthead {
        width: 100%;
        height: 72vh;
        padding: 7rem 0;
        background: url("https://i.postimg.cc/gjNq6NQ2/bgl.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        display: flex;
        font-family: cursive;
    }

    .container {
        background: black;
        width: 1000px;
        margin-left: 200px;
        margin-top: 50px;
        display: flex;
    }

    .info h1 {
        margin-left: 50px;
    }

    .div {
        background: white;
        width: 400px;
        display: block;
        justify-content: center;
    }

    .progress {
        background: none;
        overflow: scroll;
        height: 588px;
        margin-left: 50px;
    }

    .progress::-webkit-scrollbar {
        display: none;
    }

    .card {
        background: rgba(255, 255, 255, 0.658);
        width: 200px;
        height: 200px;
        border-radius: 5%;
        margin-top: 10px;
        display: block;
        justify-content: center;
    }

    .col-3 {
        flex-basis: 20%;
        min-width: 150px;
        margin-bottom: 30px;
        margin: 20px;
        align-items: center;
    }

    .card img {
        width: 100px;
        height: 100px;
        margin-left: 26px;
        margin-top: 20px;
    }

    .card p {
        margin-left: 30px;
    }


    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 600px;
    }

    
}

@media screen and (max-width: 1600px) {
    .masthead {
        width: 100%;
        height: 72vh;
        padding: 7rem 0;
        background: url("https://i.postimg.cc/gjNq6NQ2/bgl.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        display: flex;
        font-family: cursive;
    }

    .container {
        background: black;
        width: 95%;
        margin-left: 50px;
        margin-top: 50px;
        display: flex;
    }

    .info h1 {
        margin-left: 50px;
    }

    .div {
        background: white;
        width: 400px;
        display: block;
        justify-content: center;
    }

    .progress {
        background: none;
        overflow: scroll;
        height: 456px;
        margin-left: 50px;
    }

    .progress::-webkit-scrollbar {
        display: none;
    }
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 200px;
        perspective: 1000px; 
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 1.5s;
        transform-style: preserve-3d;
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; 
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }
      
      .flip-card-back {
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
      }



    .col-3 {
        flex-basis: 20%;
        min-width: 150px;
        margin-bottom: 30px;
        margin: 20px;
        align-items: center;
    }

    .flip-card-front img {
        width: 100px;
        height: 100px;
        margin-left: 26px;
        margin-top: 20px;
    }

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 1000px;
        overflow: hidden;
        margin-left: 50px;
    }

    
}


@media screen and (max-width: 600px) {
        .masthead {
            width: 100%;
            height: 78vh;
            padding: 4rem 0;
            background: url("https://i.postimg.cc/gjNq6NQ2/bgl.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            overflow: scroll;
            display: flex;
            font-family: cursive;
        }

        .masthead::-webkit-scrollbar {
            display: none;
        }

        .container {
            background: none;
            width: 350px;
            margin-left: 0px;
            margin-top: 70px;
            display: block;
        }

        .div {
            background: none;
            width: 400px;
            height: 600px;
            display: block;
            justify-content: center;
        }
        .info h1 {
            margin-left: 40px;
        }

        .progress {
            background: none;
            overflow: scroll;
            height: 500px;
            margin-left: 50px;
        }

        .progress::-webkit-scrollbar {
            display: none;
        }

        .card {
            /* background: rgba(255, 255, 255, 0.658); */
            width: 200px;
            height: 200px;
            border-radius: 5%;
            margin-top: 10px;
            margin-left: 50px;
            display: block;
            justify-content: center;
        }

        .col-3 {
            flex-basis: 20%;
            min-width: 150px;
            margin-bottom: 30px;
            margin-left: 80px;
            align-items: center;
        }

        .card img {
            width: 150px;
            height: 130px;
            margin-left: 26px;
            margin-top: 20px;
        }

        .card p {
            margin-left: 30px;
        }


        .row {
            padding: 5rem 0;
            display: block;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 400px;
            /* background: #000; */
            margin: 0;
        }

}